<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="fonts/stylesheet.css">
	<link rel="stylesheet" href="newsletters.css">
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.0/jquery.min.js"></script>
	<script type="text/javascript" src= "create.js"></script>
	<title>Document</title>
</head>
<body>
		<div id="header"><h1>Curation Newsletter Title <span class="date header">22.6.2013</span><h1></div>
		<div id="content">
			<h2>Create current Newsletter</h2>
			<form class="create-form">
				<input type="input" name="title" class="input" placeholder="Heading"/>
				<input type="input" name="title" class="input" placeholder="Subhead"/>
				<textarea name="title" class="input" placeholder="Excerpt"/></textarea>
				<input type="input" name="title" class="input" placeholder="Link to Current Curation"/>
				<input type="input" name="title" class="input" placeholder="Name of Curator"/>
				<input type="input" name="title" class="input" placeholder="Link to Curator"/>
				<div id="filepath" class="input">Curator Image</div>
				<div id="filebutton" class="button">Upload</div>
				<input type="file" name="image" id="file-input" class="margin"/>
				<input type="submit" name="submit" class="button" id="submit" value="Create newsletter" /> 
			</form>
			<a href="" class="back" id="btn-overview"> Back to Overview </a>
		</div>
</body>
</html>