<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="fonts/stylesheet.css">
	<link rel="stylesheet" href="newsletters.css">
	<title>Document</title>
</head>
<body>
		<div id="header"><h1>Curation Newsletter Title 
			<?php if ( $date ) { echo '<span class="date header">'.$date.'</span>'; } ?>
    	<h1></div>
		<div id="content">
			<form class="newsletters">
				<input type="input" name="title" class="input left margin" placeholder="Title"/>
				<input type="submit" name="submit" class="button" value="Create newsletter" /> 
			</form>
			<br/>
			<ul class="newsletter-list">
				<li>
						<h4 class="date left">16.6.2013</h4><br/>
						<h2 class="left">Curation Newsletter</h2>

					<a class="button">Edit Newsletter</a>
				</li>
				<li>
						<h4 class="date left">16.6.2013</h4><br/>
						<h2 class="left">Curation Newsletter</h2>

					<a class="button">Edit Newsletter</a>
				</li>
				<li>
						<h4 class="date left">16.6.2013</h4><br/>
						<h2 class="left">Curation Newsletter</h2>

					<a class="button">Edit Newsletter</a>
				</li>
			</ul>
		</div>
</body>
</html>