<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="fonts/stylesheet.css">
	<link rel="stylesheet" href="newsletters.css">
	<title>Document</title>
</head>
<body>
		<div id="header"><h1>Curation Newsletter Title <span class="date header">22.6.2013</span><h1></div>
		<div id="sub-header" class="incomplete"><p class="message">The Newsletter in not complete yet. You have to create all components before you can Export the code.</p>
		<a class="button inactive">Export Newsletter</a>
		</div>
		<div id="content">
			<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
                <tr>
                    <td>
                        <img src="img/logo_newsletter.png" alt="Artuner" id="headerLogo"><br/> </td>
                </tr>
                <tr class="navi">
                    <td ><a href=""><img src="img/nav_artuner_now.jpg" alt="artuner now"></a></td>
                    <td ><a href=""><img src="img/nav_all_art.jpg" alt="all art"></a></td>
                    <td ><a href=""><img src="img/nav_artists.jpg" alt="artists"></a></td>
                    <td ><a href=""><img src="img/nav_experts.jpg" alt="experts"></a></td>
                    <td ><a href=""><img src="img/nav_partner.jpg" alt="partner"></a></td>
                    <td ><a href=""><img src="img/nav_insights.jpg" alt="insights"></a></td>
                </tr>
            </table>

            <a class="create" href="">Create Current Curation</a>
            <a class="create" href="">Create Artworks</a>
            <a class="create" href="">Create Last Curation</a>
            <a class="create" href="">Create Insights</a>

        	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateFooter">
        		<tr>
                	<td align="center" valign="top" class="socialMedia">
                		<img id="stayTuned" src="http://artuner.com.www126.your-server.de/newsletter/newsletter_stay.jpg"><br/>
                		<a href=""><img src="http://artuner.com.www126.your-server.de/newsletter/twitter.png"></a>
                		<a href=""><img src="http://artuner.com.www126.your-server.de/newsletter/fb.png"></a>
                		<a href=""><img src="http://artuner.com.www126.your-server.de/newsletter/tumblr.png"></a>
                    	<a href=""><img src="http://artuner.com.www126.your-server.de/newsletter/pin.png"></a>
                       
                    </td>
                </tr>
            	<tr>
                	<td valign="top" class="footerContent" style="color:#232323; font-family:georgia; font-size:10px; text-align: center;">
                    
                       <p>If you no longer wish to receive e-mails from Artuner, <a href="#">please unsubscribe here.</a><br/>
                       	Artuner Ltd., 36 Alie Street, London, UK, E1 8DA.<br/>
						<a href="http://artuner.com.www126.your-server.de/newsletter/newsletter_01_web.html">View email in browser</a></p>
                    </td>
                </tr>
            </table>
		</div>
</body>
</html>