<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <!-- Facebook sharing information tags -->
        <meta property="og:title" content="Welcome to Artuner.com">
        
        <title>Welcome to Artuner.com</title>
		
	</head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #FFFF;width: 100%;">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" style="margin: 0;padding: 0;background-color: #FFFF;height: 100%;width: 100%;">
            	<tr>
                	<td align="center" valign="top" style="border-collapse: collapse;">
                        <!-- // Begin Template Preheader \ -->
                        <table border="0" cellpadding="0" cellspacing="0" width="600" id="templatePreheader" style="background-color: #FFFFFF;padding: 20px 0 0 0;">
                            <tr>
                                <td valign="top" class="preheaderContent" style="border-collapse: collapse;">
                                
                                </td>
                            </tr>
                        </table>
                        <!-- // End Template Preheader \ -->
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="border: none;background-color: #FFFFFF;">
                        	<tr>
                            	<td align="left" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Header \ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader" style="background-color: #FFFFFF;border-bottom: 0;table-layout: fixed;">
                                        <tr>
                                            <td style="border-collapse: collapse;width: 140px;">
	                                            <img src="http://localhost/artuner/nlbuilder/index.php/../assets/css/img/logo_newsletter.png" alt="Artuner" id="headerLogo" style="border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;margin-bottom: 20px;"><br> </td>
                                        </tr>
                                        <tr class="navi">
                                            <td style="border-collapse: collapse;width: 140px;"><a href=""><img src="http://localhost/artuner/nlbuilder/index.php/../assets/css/img/nav_artuner_now.jpg" alt="artuner now" style="border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;"></a></td>
                                            <td style="border-collapse: collapse;width: 140px;"><a href=""><img src="http://localhost/artuner/nlbuilder/index.php/../assets/css/img/nav_all_art.jpg" alt="all art" style="border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;"></a></td>
                                            <td style="border-collapse: collapse;width: 140px;"><a href=""><img src="http://localhost/artuner/nlbuilder/index.php/../assets/css/img/nav_artists.jpg" alt="artists" style="border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;"></a></td>
                                            <td style="border-collapse: collapse;width: 140px;"><a href=""><img src="http://localhost/artuner/nlbuilder/index.php/../assets/css/img/nav_experts.jpg" alt="experts" style="border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;"></a></td>
                                            <td style="border-collapse: collapse;width: 140px;"><a href=""><img src="http://localhost/artuner/nlbuilder/index.php/../assets/css/img/nav_partner.jpg" alt="partner" style="border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;"></a></td>
                                            <td style="border-collapse: collapse;width: 140px;"><a href=""><img src="http://localhost/artuner/nlbuilder/index.php/../assets/css/img/nav_insights.jpg" alt="insights" style="border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;"></a></td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Header \ -->
                                </td>
                            </tr>

                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Body \ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                    	<tr>
                                        	<td valign="top" width="600" style="border-collapse: collapse;">
                                            	<table border="0" cellpadding="0" cellspacing="0" width="600">
                                                	<tr>
                                                    	<td valign="top" style="border-collapse: collapse;">
                                            				<table border="0" cellpadding="0" cellspacing="0" width="600">
                                                            	<tr>
                                                                	<td valign="top" class="bodyContent" style="border-collapse: collapse;background-color: #FFFFFF;">
                                                            
                                                                        <!-- // Begin Module: Standard Content \ -->
                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                            <tr>
                                                                                <td valign="top" width="600" class="contentRow" style="border-collapse: collapse;padding: 40px 0 20px 0;border-bottom: 1px solid #ededed;">
                                                                                	<table>
                                                                                		<tr>
                                                                                			<td width="300" style="border-collapse: collapse;">
                                                                                				<a href="http://www.artuner.com" style = "text-decoration:none;">
									                                                            <h4 style="color: #202020;display: block;font-family: &quot;Futura&quot;, sans-serif;text-transform: uppercase;font-size: 18px;font-weight: normal;line-height: 130%;text-align: left;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;">Current Curation /<br>
									                                                            <span class="red" style="color: #c90208;">Lorem Ipsum</span></h4>
									                                                        	</a>
									                                                            <h5 style="color: #202020;display: block;font-family: &quot;Georgia&quot;, serif;font-size: 16px;font-weight: normal;line-height: 100%;text-align: left;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;">asdf</h5>
									                                                            <p style="color: #232323;font-family: &quot;Georgia&quot;, serif;font-size: 14px;line-height: 150%;text-align: left;">
									                                                            	fgsdf <br>
									                                                            	<a href="http://www.artuner.com" class="read_more" style="font-style: italic;color: #232323;display: block;margin-top: 20px;">Read more</a>
									                                                            </p>
								                                                        	</td>
																					 
																							 <td valign="top" width="200" style="border-collapse: collapse;">
			                                                                                	<div class="border_right curatedBy" style="border-right: 1px solid #ededed;padding-top: 20px;padding-bottom: 10px;color: #232323;font-family: &quot;Georgia&quot;, serif;font-size: 14px;line-height: 150%;text-align: left;">
										                                                            <h7 style="color: #737373;display: block;font-family: &quot;Futura&quot;, sans-serif;font-size: 10px;text-transform: uppercase;font-weight: normal;line-height: 100%;text-align: left;margin-top: 0;margin-right: 0;margin-bottom: 5px;margin-left: 0;">curated by:</h7>
										                                                            <a href="http://www.artuner.com" style="text-decoration:none;"><h6 style="color: #202020;display: block;font-family: &quot;Futura&quot;, sans-serif;font-size: 12px;text-transform: uppercase;font-weight: normal;line-height: 100%;text-align: left;margin-top: 0;margin-right: 0;margin-bottom: 5px;margin-left: 0;">Nico Epstein</h6> </a>
										                                                        </div>   
																							 </td>
																							 <td valign="top" class=" curator" style="border-collapse: collapse;padding-left: 30px;">
			                                                                                	<a href="http://www.artuner.com"><img src="http://localhost/artuner/nlbuilder/index.php/../uploads/curator9.jpg" style="border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;"> </a> 
																							 </td>
																					</tr>

																				</table>

																				 </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td valign="top" class="contentRow" align="center" style="border-collapse: collapse;padding: 40px 0 20px 0;border-bottom: 1px solid #ededed;">
						                                                            <table class="fixed" width="100%" style="table-layout: fixed;">
						                                                            	<tr>
						                                                            								                                                            		<td width="200" align="center" style="border-collapse: collapse;">
						                                                            			<a href="http://asdf"><img src="http://localhost/artuner/nlbuilder/index.php/../uploads/artwork_35.jpg" style="border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;"></a>
						                                                            		</td>
						                        
						                                                            		 						                                                            		<td width="200" align="center" style="border-collapse: collapse;">
						                                                            			<a href="http://www.artuner.com"><img src="http://localhost/artuner/nlbuilder/index.php/../uploads/artwork_22.jpg" style="border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;"></a>
						                                                            		</td>
						                        
						                                                            		 						                                                            		<td width="200" align="center" style="border-collapse: collapse;">
						                                                            			<a href="http://www.artuner.com"><img src="http://localhost/artuner/nlbuilder/index.php/../uploads/artwork_43.jpg" style="border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;"></a>
						                                                            		</td>
						                        
						                                                            		 						                                                            	</tr>
						                                                            	<tr class="subs">
						                                                            								                                                            		<td style="border-collapse: collapse;padding-left: 10px;padding-top: 20px;">
						                                                            			<h7 style="color: #737373;display: block;font-family: &quot;Futura&quot;, sans-serif;font-size: 10px;text-transform: uppercase;font-weight: normal;line-height: 100%;text-align: left;margin-top: 0;margin-right: 0;margin-bottom: 5px;margin-left: 0;"><a href="http://asdf" style="text-decoration:none">Amarillo</a><br>
						                                                            				<a href="http://www.artuner.com" style="text-decoration:none">ffff</a></h7>
						                                                            			<h7 class="price" style="color: black;display: block;font-family: &quot;Futura&quot;, sans-serif;font-size: 10px;text-transform: uppercase;font-weight: normal;line-height: 100%;text-align: left;margin-top: 0;margin-right: 0;margin-bottom: 5px;margin-left: 0;">6000€</h7>
						                                                            		</td>
						                                                            		
						                                                            								                                                            		<td style="border-collapse: collapse;padding-left: 10px;padding-top: 20px;">
						                                                            			<h7 style="color: #737373;display: block;font-family: &quot;Futura&quot;, sans-serif;font-size: 10px;text-transform: uppercase;font-weight: normal;line-height: 100%;text-align: left;margin-top: 0;margin-right: 0;margin-bottom: 5px;margin-left: 0;"><a href="http://www.artuner.com" style="text-decoration:none">Amarillo</a><br>
						                                                            				<a href="http://asdf" style="text-decoration:none">asdf</a></h7>
						                                                            			<h7 class="price" style="color: black;display: block;font-family: &quot;Futura&quot;, sans-serif;font-size: 10px;text-transform: uppercase;font-weight: normal;line-height: 100%;text-align: left;margin-top: 0;margin-right: 0;margin-bottom: 5px;margin-left: 0;">4500€</h7>
						                                                            		</td>
						                                                            		
						                                                            								                                                            		<td style="border-collapse: collapse;padding-left: 10px;padding-top: 20px;">
						                                                            			<h7 style="color: #737373;display: block;font-family: &quot;Futura&quot;, sans-serif;font-size: 10px;text-transform: uppercase;font-weight: normal;line-height: 100%;text-align: left;margin-top: 0;margin-right: 0;margin-bottom: 5px;margin-left: 0;"><a href="http://www.artuner.com" style="text-decoration:none">Amarillo</a><br>
						                                                            				<a href="http://asdf" style="text-decoration:none">Jeannette Schwarz</a></h7>
						                                                            			<h7 class="price" style="color: black;display: block;font-family: &quot;Futura&quot;, sans-serif;font-size: 10px;text-transform: uppercase;font-weight: normal;line-height: 100%;text-align: left;margin-top: 0;margin-right: 0;margin-bottom: 5px;margin-left: 0;">6000€</h7>
						                                                            		</td>
						                                                            		
						                                                            								                                                            		</td>
						                                                            	</tr>
						                                                            </table>
						                                                            <table class="fixed artworkRow " width="100%" style="padding-top: 20px;table-layout: fixed;">
						                                                            	<tr>
						                                                            								                                                            		<td width="200" align="center" style="border-collapse: collapse;">
						                                                            			<a href="http://asdf"><img src="http://localhost/artuner/nlbuilder/index.php/../uploads/artwork_12.jpg" style="border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;"></a>
						                                                            		</td>
						                                                            								                                                            		<td width="200" align="center" style="border-collapse: collapse;">
						                                                            			<a href="http://asdf"><img src="http://localhost/artuner/nlbuilder/index.php/../uploads/artwork_42.jpg" style="border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;"></a>
						                                                            		</td>
						                                                            								                                                            		<td width="200" align="center" style="border-collapse: collapse;">
						                                                            			<a href="http://www.artuner.com"><img src="http://localhost/artuner/nlbuilder/index.php/../uploads/artwork_57.jpg" style="border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;"></a>
						                                                            		</td>
						                                                            								                                                            	</tr>
						                                                            	<tr class="subs">
						                                                            								                                                            		<td style="border-collapse: collapse;padding-left: 10px;padding-top: 20px;">
						                                                            			<h7 style="color: #737373;display: block;font-family: &quot;Futura&quot;, sans-serif;font-size: 10px;text-transform: uppercase;font-weight: normal;line-height: 100%;text-align: left;margin-top: 0;margin-right: 0;margin-bottom: 5px;margin-left: 0;"><a href="http://asdf" style="text-decoration:none">Amarillo</a><br>
						                                                            				<a href="http://www.artuner.com" style="text-decoration:none">asdf</a></h7>
						                                                            			<h7 class="price" style="color: black;display: block;font-family: &quot;Futura&quot;, sans-serif;font-size: 10px;text-transform: uppercase;font-weight: normal;line-height: 100%;text-align: left;margin-top: 0;margin-right: 0;margin-bottom: 5px;margin-left: 0;">4500€</h7>
						                                                            		</td>
						                                                            		
						                                                            								                                                            		<td style="border-collapse: collapse;padding-left: 10px;padding-top: 20px;">
						                                                            			<h7 style="color: #737373;display: block;font-family: &quot;Futura&quot;, sans-serif;font-size: 10px;text-transform: uppercase;font-weight: normal;line-height: 100%;text-align: left;margin-top: 0;margin-right: 0;margin-bottom: 5px;margin-left: 0;"><a href="http://asdf" style="text-decoration:none">Amarillo</a><br>
						                                                            				<a href="http://www.artuner.com" style="text-decoration:none">ffff</a></h7>
						                                                            			<h7 class="price" style="color: black;display: block;font-family: &quot;Futura&quot;, sans-serif;font-size: 10px;text-transform: uppercase;font-weight: normal;line-height: 100%;text-align: left;margin-top: 0;margin-right: 0;margin-bottom: 5px;margin-left: 0;">6000€</h7>
						                                                            		</td>
						                                                            		
						                                                            								                                                            		<td style="border-collapse: collapse;padding-left: 10px;padding-top: 20px;">
						                                                            			<h7 style="color: #737373;display: block;font-family: &quot;Futura&quot;, sans-serif;font-size: 10px;text-transform: uppercase;font-weight: normal;line-height: 100%;text-align: left;margin-top: 0;margin-right: 0;margin-bottom: 5px;margin-left: 0;"><a href="http://www.artuner.com" style="text-decoration:none">Amarillo</a><br>
						                                                            				<a href="http://asdf" style="text-decoration:none">different artist</a></h7>
						                                                            			<h7 class="price" style="color: black;display: block;font-family: &quot;Futura&quot;, sans-serif;font-size: 10px;text-transform: uppercase;font-weight: normal;line-height: 100%;text-align: left;margin-top: 0;margin-right: 0;margin-bottom: 5px;margin-left: 0;">4500€</h7>
						                                                            		</td>
						                                                            		
						                                                            								                                                            	</tr>
						                                                            	<tr>
						                                                            		<td style="border-collapse: collapse;"></td>
						                                                            		<td align="center" height="100" style="border-collapse: collapse;">
						                                                            			<a href="http://www.artuner.com">
						                                                            				<img src="http://localhost/artuner/nlbuilder/index.php/../assets/css/img/button.jpg" style="border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;">
						                                                            			</a>
						                                                            		</td>
						                                                            		<td style="border-collapse: collapse;"></td>
						                                                            	</tr>
						                                                            </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td valign="top" width="600" class="contentRow" style="border-collapse: collapse;padding: 40px 0 20px 0;border-bottom: 1px solid #ededed;">
                                                                                	<table>
                                                                                		<tr>
                                                                                			<td width="300" style="border-collapse: collapse;">
                                                                                				<a href="http://www.artuner.com" style = "text-decoration:none;">
									                                                            <h4 style="color: #202020;display: block;font-family: &quot;Futura&quot;, sans-serif;text-transform: uppercase;font-size: 18px;font-weight: normal;line-height: 130%;text-align: left;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;">Past Curation /<br>
									                                                            <span class="red" style="color: #c90208;">Lorem Ipsum</span></h4>
									                                                        	</a>
									                                                            <h5 style="color: #202020;display: block;font-family: &quot;Georgia&quot;, serif;font-size: 16px;font-weight: normal;line-height: 100%;text-align: left;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;">this week</h5>
									                                                            <p style="color: #232323;font-family: &quot;Georgia&quot;, serif;font-size: 14px;line-height: 150%;text-align: left;">
									                                                            	fdgs <br>
									                                                            	<a href="http://www.artuner.com" class="read_more" style="font-style: italic;color: #232323;display: block;margin-top: 20px;">Read more</a>
									                                                            </p>
								                                                        	</td>
																					 
																							 <td valign="top" width="200" style="border-collapse: collapse;">
			                                                                                	<div class="border_right curatedBy" style="border-right: 1px solid #ededed;padding-top: 20px;padding-bottom: 10px;color: #232323;font-family: &quot;Georgia&quot;, serif;font-size: 14px;line-height: 150%;text-align: left;">
										                                                            <h7 style="color: #737373;display: block;font-family: &quot;Futura&quot;, sans-serif;font-size: 10px;text-transform: uppercase;font-weight: normal;line-height: 100%;text-align: left;margin-top: 0;margin-right: 0;margin-bottom: 5px;margin-left: 0;">curated by:</h7>
										                                                            <a href="http://www.artuner.com" style="text-decoration:none;"><h6 style="color: #202020;display: block;font-family: &quot;Futura&quot;, sans-serif;font-size: 12px;text-transform: uppercase;font-weight: normal;line-height: 100%;text-align: left;margin-top: 0;margin-right: 0;margin-bottom: 5px;margin-left: 0;">asfsdf</h6> </a>
										                                                        </div>   
																							 </td>
																							 <td valign="top" class=" curator" style="border-collapse: collapse;padding-left: 30px;">
			                                                                                	<a href="http://www.artuner.com"><img src="http://localhost/artuner/nlbuilder/index.php/../uploads/curator9.jpg" style="border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;"> </a> 
																							 </td>
																					</tr>
																				</table>
																				 </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td valign="top" width="600" class="contentRow" style="border-collapse: collapse;padding: 40px 0 20px 0;border-bottom: 1px solid #ededed;">
                                                     
																					<table class="fixed artworkRow " width="100%" cellspacing="" style="padding-top: 20px;table-layout: fixed;">
						                                                            	<tr>
						                                                            								                                                            		<td width="180" align="center" class="insights" style="border-collapse: collapse;padding-right: 30px;">
						                                                            			<a href="http://asdfsdfasdfasdf" style="text-decoration:none;"><h7 class="red" style="color: #c90208;display: block;font-family: &quot;Futura&quot;, sans-serif;font-size: 10px;text-transform: uppercase;font-weight: normal;line-height: 100%;text-align: left;margin-top: 0;margin-right: 0;margin-bottom: 5px;margin-left: 0;">asdfasdf</h7></a>
						                                                            			<a href="http://asdfasdfsadfasdf" style="text-decoration:none;"><h4 style="color: #202020;display: block;font-family: &quot;Futura&quot;, sans-serif;text-transform: uppercase;font-size: 18px;font-weight: normal;line-height: 130%;text-align: left;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;">asdfsd</h4></a>
						                                                            			<p style="color: #232323;font-family: &quot;Georgia&quot;, serif;font-size: 14px;line-height: 150%;text-align: left;">asdfsdfsdfads																								<br>
									                                                            	<a href="http://asdfasdfsadfasdf" class="read_more" style="font-style: italic;color: #232323;display: block;margin-top: 20px;">Read more</a></p>
						                                                            		</td>
						                                                            		 						                                                            		<td width="180" align="center" class="insights" style="border-collapse: collapse;padding-right: 30px;">
						                                                            			<a href="http://asdf" style="text-decoration:none;"><h7 class="red" style="color: #c90208;display: block;font-family: &quot;Futura&quot;, sans-serif;font-size: 10px;text-transform: uppercase;font-weight: normal;line-height: 100%;text-align: left;margin-top: 0;margin-right: 0;margin-bottom: 5px;margin-left: 0;">asdf</h7></a>
						                                                            			<a href="http://asdf" style="text-decoration:none;"><h4 style="color: #202020;display: block;font-family: &quot;Futura&quot;, sans-serif;text-transform: uppercase;font-size: 18px;font-weight: normal;line-height: 130%;text-align: left;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;">asdf</h4></a>
						                                                            			<p style="color: #232323;font-family: &quot;Georgia&quot;, serif;font-size: 14px;line-height: 150%;text-align: left;">asdfsdfasfd																								<br>
									                                                            	<a href="http://asdf" class="read_more" style="font-style: italic;color: #232323;display: block;margin-top: 20px;">Read more</a></p>
						                                                            		</td>
						                                                            		 						                                                            		<td width="180" align="center" class="insights" style="border-collapse: collapse;padding-right: 30px;">
						                                                            			<a href="http://asdf" style="text-decoration:none;"><h7 class="red" style="color: #c90208;display: block;font-family: &quot;Futura&quot;, sans-serif;font-size: 10px;text-transform: uppercase;font-weight: normal;line-height: 100%;text-align: left;margin-top: 0;margin-right: 0;margin-bottom: 5px;margin-left: 0;">asdf</h7></a>
						                                                            			<a href="http://www.artuner.com" style="text-decoration:none;"><h4 style="color: #202020;display: block;font-family: &quot;Futura&quot;, sans-serif;text-transform: uppercase;font-size: 18px;font-weight: normal;line-height: 130%;text-align: left;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;">asf</h4></a>
						                                                            			<p style="color: #232323;font-family: &quot;Georgia&quot;, serif;font-size: 14px;line-height: 150%;text-align: left;">asdfsdf																								<br>
									                                                            	<a href="http://www.artuner.com" class="read_more" style="font-style: italic;color: #232323;display: block;margin-top: 20px;">Read more</a></p>
						                                                            		</td>
						                                                            		 						                                                            	</tr>
						                                                            	
						                                                            </table>

																				 </td>
                                                                            </tr>
                                                                            
                                                                        </table>
                                                                        <!-- // End Module: Standard Content \ -->
                                                            
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                		</td>
                                                    </tr>
                                                </table>                                                
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Body \ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Footer \ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateFooter" style="background-color: #FFFFFF;border-top: 0;">
                                		<tr>
                                        	<td valign="top" class="socialMedia" style="border-collapse: collapse;text-align: center;border-bottom: 2px solid #000000;padding-bottom: 20px;">
                                        		<img id="stayTuned" src="http://artuner.com.www126.your-server.de/newsletter/newsletter_stay.jpg" style="border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;padding: 20px 0 20px 0;"><br>
                                        		<a href=""><img src="http://artuner.com.www126.your-server.de/newsletter/twitter.png" style="border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;"></a>
                                        		<a href=""><img src="http://artuner.com.www126.your-server.de/newsletter/fb.png" style="border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;"></a>
                                        		<a href=""><img src="http://artuner.com.www126.your-server.de/newsletter/tumblr.png" style="border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;"></a>
                                            	<a href=""><img src="http://artuner.com.www126.your-server.de/newsletter/pin.png" style="border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;"></a>
                                               
                                            </td>
                                        </tr>
                                    	<tr>
                                        	<td valign="top" class="footerContent" style="color: #232323;font-family: georgia;font-size: 10px;text-align: center;border-collapse: collapse;">
                                            
                                               <p>If you no longer wish to receive e-mails from Artuner, <a href="#" style="color: #232323;">please unsubscribe here.</a><br>
                                               	Artuner Ltd., 36 Alie Street, London, UK, E1 8DA.<br>
												<a href="http://localhost/artuner/nlbuilder/index.php/../uploads/newsletter_27.html" style="color: #232323;">View email in browser</a></p>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Footer \ -->
                                </td>
                            </tr>
                        </table>
                        <br>
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>